@media screen and (max-width: 375px) {
   .container {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
   }
   .card {
      display: flex;
      flex-direction: column;
      max-width: 88%;
   }

   .info_container {
      display: flex;
      flex-direction: column;
   }

   .stats_content {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 1.6rem;
   }

   .card-img {
      order: 1;
      border-radius: 1rem 1rem 0 0;
   }

   img {
      border-radius: 1rem 0 1rem 0 0;
   }

   .img-desktop {
      display: none;
   }
   .img-mobile {
      display: block;
      width: 100%;
   }

   .background-pink {
      border-radius: 1rem 1rem 0 0;
   }

   .card-container-text {
      order: 2;
      padding: 10%;

      h1 {
         font-size: 2.6rem;
         text-align: center;
         line-height: 3.6rem;
         margin-bottom: 1.2rem;
      }
      .preview_text {
         text-align: center;
         width: 100%;
      }
   }
}
